@grey: #a6a6a6;
@light-grey: #bfbfbf;

@tealish: #273864;
@light-tealish: fade(@tealish, 70%);

@red: #e75151;
@light-red: fade(@red, 70%);

@header-height: 60px;
@sidebar-width: 240px;
@toolbar-height: 53px;

@yellow: #ffc000;


@font-face {
  font-family: "SpoqaHanSansJP-Regular";
  src: url('/src/assets/font/spoqaHanSansJP/SpoqaHanSansJPRegular.ttf');
}

@font-face {
  font-family: "NotoSansCJKkr-Bold";
  src: url('/src/assets/font/noto-cjkkr/NotoSansCJKkr-Bold.otf');
}
@font-face {
  font-family: "NotoSansCJKkr-Medium";
  src: url('/src/assets/font/noto-cjkkr/NotoSansCJKkr-Medium.otf');
}
@font-face {
  font-family: "NotoSansCJKkr-Regular";
  src: url('/src/assets/font/noto-cjkkr/NotoSansCJKkr-Regular.otf');
}
